<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedList">
      <HintPath>..\..\..\Data-Structures\LinkedList\LinkedList\bin\Debug\netcoreapp2.2\LinkedList.dll</HintPath>
    </Reference>
    <Reference Include="Ll_kth_from_end">
      <HintPath>..\..\Ll_kth_from_end\Ll_kth_from_end\bin\Debug\netcoreapp2.2\Ll_kth_from_end.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
