<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hashtables">
      <HintPath>..\..\..\Data-Structures\Hashtable\Hashtable\bin\Debug\netcoreapp2.2\Hashtables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
