<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Left_Join\Left_Join.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hashtables">
      <HintPath>..\..\..\Data-Structures\Hashtable\Hashtable\bin\Debug\netcoreapp2.2\Hashtables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
